<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>Meu site</title>
    <style>
        .titulo{
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Handjet', cursive;
            font-size: 72px;
            font-weight: 300;
        }
        .texto{
            font-family: 'Handjet', cursive;
            text-align: center;
            color: white;
            font-size: large;
            font-weight: 300;
            border-style: dashed;
            border-width: 5px;
            padding: 5px;
            border-color: white;
            margin-left: auto;
        }
        body{
            background-color: black;
            
        }
    </style>

</head>
<body>
    <h1 class="titulo">Bem-vindo!</h1>
    <p class="texto">teste de paragrafo</p>
</body>
</html>
