<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>site do Jomar</title>
    <style>
        .titulo {
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Handjet', cursive;
            font-size: 72px;
            font-weight: 300;

        }

        .texto {
            font-family: 'Handjet', cursive;
            text-align: center;
            color: white;
            font-size: large;
            font-weight: 300;
            border-style: dashed;
            border-width: 5px;
            padding: 5px;
            border-color: white;
            margin-left: 30%;
            margin-right: 30%;
            background-color: #101417;
        }

        body {
            background-color: #101417;
            color: white;
            background-image: url("../images/—Pngtree—beautiful blue moon in the_2207268.jpg");
            background-size: cover;
        }

        .nav ul {
            background-color: #2b373f;
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .nav ul li {
            float: left;

        }

        .nav ul li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;

        }

        .nav ul li a:hover:not(.active) {
            background-color: #253037;

        }

        .active {
            background-color: #36454f;
        }

        .inform {
            position: fixed;
            bottom: 0;
            float: left;
            font-size: smaller;
            color: white;
            font-weight: 200;
        }

        a:visited {
            color: gainsboro
        }

        a:link {
            color: white
        }

        .cent {
            width: 99%;
            margin: 0;
            position: absolute;
            top: 45%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </style>

</head>

<body>
    <nav class="nav">
        <ul>
            <li><a class="active">Inicio</a></li>
            <li><a href="https://joaompdf.github.io/Ja--/">Ja--</a></li>
            <li style="float: right;"><a>Sobre mim</a></li>
        </ul>
    </nav>
    <div class="cent">
        <h1 class="titulo">Bem-vindo(a)!</h1>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos, distinctio ex maiores
            consectetur molestiae qui aliquid! Minus consequatur beatae a neque nostrum consectetur voluptatibus nam
            earum, excepturi corporis reiciendis.Provident tempore illo nobis distinctio ducimus accusantium, quia aut
            sapiente corrupti voluptas! Dignissimos neque consequatur porro quis minus blanditiis nisi in, cum
            assumenda, incidunt voluptatibus! Cupiditate neque est quibusdam quis.</p> 
        </h1>
        
    </div>
    <h1 class="inform">fotos de fundo grátis de <a
        href="https://pt.pngtree.com/freebackground/beautiful-blue-moon-in-the-night-sky_2207268.html?sol=downref&id=bef">pngtree<a>
</body>

</html>
