<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #101417;
            color: white;
        }.nav ul{
            background-color: #2b373f;
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .nav ul li{
            float: left;
            
        }
        .nav ul li a{
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;

        }.nav ul li a:hover:not(.active){
            background-color: #253037;

        }.active{
            background-color: #36454f;
        }
        a:visited{
            color: gainsboro
        }a:link{
            color: white
        }
    </style>

</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="../inicio">Inicio</a></li>
            <li><a class="active">Ja--</a></li>
            <li style="float: right;"><a>Sobre mim</a></li>
        </ul>
    </nav>
    <h1>test</h1>
</body>
</html>